---


gitlab_version: 15.11.0
gitlab_image: "gitlab/gitlab-ce:{{ gitlab_version }}-ce.0"
gitlab_host: "git.{{ host_domain }}"

gitlab_runner_version: 15.11.0
gitlab_runner_image: "gitlab/gitlab-runner:alpine-v{{ gitlab_runner_version }}"

gitlab_dir: "{{ apps_dir }}/gitlab"
gitlab_config_dir: "{{ gitlab_dir }}/config"
gitlab_config_override: "/omnibus_config.rb"
gitlab_logs_dir: "{{ gitlab_dir }}/logs"
gitlab_data_dir: "{{ gitlab_dir }}/data"

gitlab_runner_app_dir: "{{ apps_dir }}/gitlab_runner"
gitlab_runner_config_dir: "{{ gitlab_runner_app_dir }}/config"
