---

- name: Directories created
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "1000"
    group: "1000"
    mode: "0755"
  with_items:
    - "{{ app_dir }}"
    - "{{ config_dir }}"
  become: true

- name: Config files created
  ansible.builtin.template:
    src: "config.yaml"
    dest: "{{ config_file }}"
    owner: "1000"
    group: "1000"
    mode: "0644"
  become: true

- name: Project container started
  community.docker.docker_container:
    name: "{{ app_name }}"
    image: "{{ app_image }}"
    state: started
    volumes:
      - "{{ config_dir }}:/app/config"
      - "{{ database_dir }}:/app/database"
      - "{{ video_dir }}:/app/downloads"
