---

app_version: 0.2.5
app_image: "kirillsilianov/youtube-downloader:{{ app_version }}"

app_name: "youtube_downloader"

app_dir: "/opt/{{ app_name }}"
config_dir: "{{ app_dir }}/config/"
config_file: "{{ config_dir }}/config.yaml"
database_dir: "{{ app_dir }}/database/"
video_dir: "/storage_h/media/video/youtube"

playlists:
  - PLzPGJsWZ0smCKupC73z7irFzcIL6d_iuS
  - PLzPGJsWZ0smAC46Zh5QDXEPfg_m1bdetL
  - PLzPGJsWZ0smAT6g4kzbSI18q_IwJhBwCo
  - PLzPGJsWZ0smCUtnhIc6QLMlb_Z80OZbqg
  - PLzPGJsWZ0smAnONlmAlAI71WGweu3zeH5
  - PLzPGJsWZ0smAggByGkbxg87lmQmrNK1w8
threads_count: 8
skip_existing: true
