---

traefik_version: "2.9.9"
traefik_image: "traefik:v{{ traefik_version }}"

app_dir: "{{ apps_dir }}/traefik"
app_config_dir: "{{ app_dir }}/config"

traefik_config_path: "{{ app_config_dir }}/traefik.yaml"

acme_email: "{{ var_acme_email or 'example@example.com' }}"

influxdb_api_token: "{{ var_influxdb_api_token }}"
