---

- name: Directories created
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ app_uid }}"
    group: "{{ app_gid }}"
    mode: "0755"
  with_items:
    - "{{ app_dir }}"
    - "{{ app_config_dir }}"
    - "{{ app_metadata_dir }}"
    - "{{ app_data_dir }}"
    - "{{ audiobooks_dir }}"
    - "{{ podcasts_dir }}"
  become: true

- name: App container started
  community.docker.docker_container:
    name: audiobookshelf
    image: "{{ app_image }}"
    state: started
    restart_policy: unless-stopped
    ports:
      - "8801:80"
    volumes:
      - "{{ app_config_dir }}:/config"
      - "{{ app_metadata_dir }}:/metadata"
      - "{{ audiobooks_dir }}:/audiobooks"
      - "{{ podcasts_dir }}:/podcasts"
    env:
      AUDIOBOOKSHELF_UID: "{{ app_uid }}"
      AUDIOBOOKSHELF_GID: "{{ app_gid }}"
