---

app_version: 2.2.17
app_image: "advplyr/audiobookshelf:{{ app_version }}"

app_uid: "1000"
app_gid: "1000"

storage_path: "/storage_h"

app_dir: "/opt/audiobookshelf"
app_config_dir: "{{ app_dir }}/config"
app_metadata_dir: "{{ app_dir }}/metadata"
app_data_dir: "{{ storage_path }}/media/audio"
audiobooks_dir: "{{ app_data_dir }}/audiobooks"
podcasts_dir: "{{ app_data_dir }}/podcasts"
