docker_gpg_key_url: https://download.docker.com/linux/debian/gpg
docker_keyring: /usr/share/keyrings/docker-archive-keyring.gpg

docker_repository_url: "https://download.docker.com/linux/{{ ansible_facts.distribution | lower }}"

docker_group_user: docker
